language: java
jdk: oraclejdk8
script: mvn clean package
dist: trusty

notifications:
  email:
    recipients:
      - afoltin@mobiquityinc.com
      - baydinoglu@mobiquityinc.com
    on_success: never # always|never|change
    on_failure: change

